<!DOCTYPE html>
<html>
    <head>
        <title>UI & UX Session</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="js/bootstrap/dist/css/bootstrap.css"/>
        <link rel="stylesheet" href="js/bootstrap/dist/css/bootstrap-theme.css"/>
        <style>
            .app-container {
                margin: 30px auto;
                width: 800px;
            }
            .row-selected {
                background: #eea236;
            }
        </style>
        <script src="js/jquery/dist/jquery.js"></script>
    </head>
    <body>
        <div class="app-container" id="app"></div>
        <script src="js/data-table-plugin.js"></script>
        
        <script>
            $('#app').starDatatable({
                tableClassName: 'table-bordered',
                showPanelFooter: true,
                columns: [
                    {
                        title: 'Trainee Name',
                        dataIndex: 'name'
                    },
                    {
                        title: 'Position',
                        dataIndex: 'position'
                    },
                    {
                        title: 'Total Exp. (Years)',
                        dataIndex: 'experience'
                    },
                    {
                        title: 'Language',
                        dataIndex: 'language'
                    },
                    {
                        title: 'Actions',
                        dataIndex: '',
                        type: 'action',
                        buttons: [
                            {
                                type: 'button',
                                text: 'Select',
                                callback: function(element, row, index) {
                                    console.log(element, row, index);
                                    $(element).closest('tr').addClass('row-selected');
                                }
                            }
                        ]
                    }
                ]
            });
        </script>
    </body>
</html>
