<!DOCTYPE html>
<html>
<head>
    <title>UI & UX Session</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="js/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="js/bootstrap/dist/css/bootstrap-theme.css"/>
    <style>
        .app-container {
            margin: 30px auto;
            width: 800px;
        }
        .row-selected {
            background: #eea236;
        }
    </style>
    <script src="js/jquery/dist/jquery.js"></script>
</head>
<body>
<div class="app-container" id="app">
    <div class="panel panel-primary">
        <div class="panel-heading">Student List View (DataTable)</div>
        <div class="panel-body">
            <div class="data-table-container">
                <table class="table table-bordered">
                    <tbody>
                    <tr>
                        <th>Trainee Name</th>
                        <th>Position</th>
                        <th>Total Exp. (Years)</th>
                        <th>Language</th>
                        <th>Actions</th>
                    </tr>
                    </tbody>
                    <tbody>
                    <tr>
                        <td>Student 1</td>
                        <td>UI Engineer</td>
                        <td>3</td>
                        <td>html</td>
                        <td>
                            <div class="btn-actions">
                                <button class="btn btn-sm">Select</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Student 2</td>
                        <td>Html Designer</td>
                        <td>1</td>
                        <td>CSS, SCSS</td>
                        <td>
                            <div class="btn-actions">
                                <button class="btn btn-sm">Select</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Student 3</td>
                        <td>Developer</td>
                        <td>1</td>
                        <td>PHP</td>
                        <td>
                            <div class="btn-actions">
                                <button class="btn btn-sm">Select</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Student 4</td>
                        <td>Html Designer</td>
                        <td>1.5</td>
                        <td>Java</td>
                        <td>
                            <div class="btn-actions">
                                <button class="btn btn-sm">Select</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Student 5</td>
                        <td>Html Designer</td>
                        <td>1</td>
                        <td>Angular</td>
                        <td>
                            <div class="btn-actions">
                                <button class="btn btn-sm">Select</button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="panel-footer">Footer</div>
    </div>
</div>

<script src="js/data-table-plugin.js"></script>

<script>
  $('#app').starDatatable({
    tableClassName: 'table-bordered',
    showPanelFooter: true,
    panelStyle: 'panel-primary',
    columns: [
      {
        title: 'Trainee Name',
        dataIndex: 'name'
      },
      {
        title: 'Position',
        dataIndex: 'position'
      },
      {
        title: 'Total Exp. (Years)',
        dataIndex: 'experience'
      },
      {
        title: 'Language',
        dataIndex: 'language'
      },
      {
        title: 'Actions',
        dataIndex: '',
        type: 'action',
        buttons: [
          {
            type: 'button',
            text: 'Select',
            callback: function(element, row, index) {
              console.log(element, row, index);
              $(element).closest('tr').addClass('row-selected');
            }
          }
        ]
      }
    ]
  });

</script>
</body>
</html>